{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "test/**/*.ts", "capacitor.config.ts", "vite.config.ts"]
}
